1605507443048	Delete element
1605507553596	Rename type 'hiperson'
1605515843620	Delete element
1605516154369	Rename type 'Operator02'
1605516562556	Delete element
1605516572084	Delete element
1605516611842	Rename package 'day03'
1605516774373	Rename type 'RSP'
1605516836322	Delete element
1605519846236	Delete element
1605523015826	Delete element
1605600762977	Rename type 'Calculation'
1605669315423	Delete element
1605670031444	Copy compilation unit
1605670155222	Rename type 'CalculationService'
1605670161308	Rename type 'CalculationDTO'
1605670165697	Rename type 'CalculationController'
1605670215988	Copy compilation unit
1605670222242	Delete element
1605670262542	Delete element
1605670290544	Delete element
1605670315909	Copy compilation unit
1605670325391	Delete element
1605671536806	Rename package 'day04'
1605671568613	Delete element
1605671945073	Delete element
1605672157670	Rename type 'calculatorService'
1605672170384	Rename type 'calculatorService2'
1605672234511	Rename type 'calculatorService'
1605680857801	Rename package 'BMI'
1605680898666	Delete element
1605680909269	Move compilation unit
1605680992867	Move compilation unit
1605681031810	Move compilation unit
1605681081055	Move compilation unit
1605681237537	Rename package 'Calculator'
1605682732362	Delete element
